{
  "license": "UNLICENSED",
  "private": "true",
  "scripts": {
    "start": "DEBUG=koa* nodemon server/index.js",
    "test": "npx truffle test",
    "tokens:deploy": "npx truffle exec scripts/deployTokens.js",
    "tokens:post-prices": "npx truffle exec scripts/postTokenPrices.js"
  },
  "devDependencies": {
    "ethlint": "^1.2.3",
    "nodemon": "^1.19.0",
    "openzeppelin-test-helpers": "^0.1.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "truffle": "^5.0.5"
  },
  "dependencies": {
    "cron": "^1.7.1",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-router": "^7.4.0",
    "openzeppelin-solidity": "^2.1.2"
  }
}
